<!DOCTYPE html>
<html>
    <head>
        <title>
            Conways 
        </title>  
    </head>
    <body>
        <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>  
        <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>  
        <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>  
        <script src="https://unpkg.com/react-router-dom/umd/react-router-dom.min.js"></script>
        <script src="components/App.jsx" type="text/babel"></script>
        <script src="Components/Home.jsx" type="text/babel"></script>
        <script src="Components/HomeCard.jsx" type="text/babel"></script>
        <script src="Components/Game.jsx" type="text/babel"></script>
        <script src="Components/CustomGame.jsx" type="text/babel"></script>
        <script src="Components/DefaultGame.jsx" type="text/babel"></script>
        <script cross src="script.jsx" type="text/babel"></script>
        <script src="./node_modules/sinon/pkg/sinon.js"></script>
        <link rel="stylesheet" href="estilos/styles.css">
        <div id="root">

        </div>

    </body>
</html>